<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/active_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="10sp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/active_user_user_name"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="0.3"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:textSize="10sp"-->
<!--        android:textStyle="bold" />-->
<!--    <TextView-->
<!--        android:id="@+id/active_user_time"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="0.3"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:textSize="10sp"-->
<!--        android:textStyle="bold" />-->
<!--    <TextView-->
<!--        android:id="@+id/active_user_status"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="0.3"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:textSize="10sp"-->
<!--        android:textStyle="bold" />-->



</RelativeLayout>